
<!DOCTYPE html>
<html>
    <head>
        <title>Sui Dhaga an IITK Startup</title>
        <style>
            .image_logo  { 
        width  : 50px  ;  
        height  :  50px  ;  
        
        object-fit  :  contain  ; 
        object-position  :  top  ; 
        border-width: 2px;
        border-style: solid;
        border-color: white;
        display: inline-flex;
        background-color: rgb(44, 57, 57);
        } 
           .image_SuiDhaga { 
        width  :  99px  ;  
        height  :  50px  ;  
        object-fit  :  contain ; 
        object-position  :  bottom ; 
        background-color: rgb(255, 200, 0);
        }
        .Tshirt2 {
            width: 300px;
            height: 380px;
            display: inline;
            
        }
        .Tshirt_preview {
        
            display: block;
        }
        /* ld */
        .Logo {
            width: 50px;
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <div>
            <img class  =  "image_logo"  src  =  "logo with yellow bg.png"  > 
            <img class  =  "image_SuiDhaga"  src  =  "SuiDhaga.png"  > 
            <input class="search" type="text" placeholder="Search">
        </div>
        <div class="Tshirt_preview">
            <img class="Tshirt2" src="Tshirt2.jpg">
            <img class="Logo" src="logo only.png" >
            

        </div>
    </body>
  
</html>
