<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUI DHAGA :an IITK startup</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5px;
            font-style: italic;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .image_SuiDhaga {
            background-position: 0 3.55%;
            height : 80px;
        }
    </style>
</head>
<body>
    <header>
        <img class  =  "image_SuiDhaga"  src  =  "SuiDhaga_2.png"  > 
        <p>An IITK Startup!</p>
        
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p></p>
    </div>
    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
